
T0B68 000:035 SEGGER J-Link V6.10i Log File (0000ms, 0027ms total)
T0B68 000:035 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0027ms total)
T0B68 000:035 Logging started @ 2020-10-11 15:42 (0000ms, 0027ms total)
T0B68 000:035 JLINK_SetWarnOutHandler(...) (0000ms, 0027ms total)
T0B68 000:035 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBWEBSRV Webserver running on local port 19080 (0020ms, 0047ms total)
T0B68 000:035   returns O.K. (0020ms, 0047ms total)
T0B68 000:055 JLINK_SetErrorOutHandler(...) (0000ms, 0047ms total)
T0B68 000:055 JLINK_ExecCommand("ProjectFile = "E:\work\11_F103\8MÊ±ÖÓ\01_F103_USART_interrupt -all\USART_interrupt_all\JLinkSettings.ini"", ...).   returns 0x00 (0107ms, 0154ms total)
T0B68 000:162 JLINK_ExecCommand("Device = STM32F103VE", ...). Device "STM32F103VE" selected.  returns 0x00 (0000ms, 0154ms total)
T0B68 000:162 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0155ms total)
T0B68 000:163 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0155ms total)
T0B68 000:163 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0155ms total)
T0B68 000:163 JLINK_GetFirmwareString(...) (0000ms, 0155ms total)
T0B68 000:163 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0155ms total)
T0B68 000:163 JLINK_GetCompileDateTime() (0000ms, 0155ms total)
T0B68 000:163 JLINK_GetFirmwareString(...) (0000ms, 0155ms total)
T0B68 000:163 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0155ms total)
T0B68 000:163 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0159ms total)
T0B68 000:167 JLINK_SetSpeed(5000) (0001ms, 0160ms total)
T0B68 000:168 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0128ms, 0288ms total)
T0B68 000:296 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0288ms total)
T0B68 000:296 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0288ms total)
T0B68 000:296 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0288ms total)
T0B68 000:296 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0288ms total)
T0B68 000:296 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0288ms total)
T0B68 000:296 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0288ms total)
T0B68 000:296 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0288ms total)
T0B68 000:296 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0288ms total)
T0B68 000:296 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0288ms total)
T0B68 000:296 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0288ms total)
T0B68 000:296 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0288ms total)
T0B68 000:296 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0288ms total)
T0B68 000:296 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0289ms total)
T0B68 000:297 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0289ms total)
T0B68 000:297 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0312ms total)
T0B68 000:320 JLINK_ReadReg(R15 (PC))  returns 0x0800027A (0000ms, 0312ms total)
T0B68 000:320 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0312ms total)
T0B68 000:320 JLINK_Halt()  returns 0x00 (0000ms, 0312ms total)
T0B68 000:320 JLINK_IsHalted()  returns TRUE (0000ms, 0312ms total)
T0B68 000:320 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0313ms total)
T0B68 000:321 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0314ms total)
T0B68 000:322 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0315ms total)
T0B68 000:323 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0316ms total)
T0B68 000:324 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0316ms total)
T0B68 000:324 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0316ms total)
T0B68 000:324 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0316ms total)
T0B68 000:324 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0316ms total)
T0B68 000:324 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0317ms total)
T0B68 000:325 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0318ms total)
T0B68 000:326 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0320ms total)
T0B68 000:328 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0321ms total)
T0B68 000:329 JLINK_ReadReg(R15 (PC))  returns 0x0800027A (0000ms, 0321ms total)
T0B68 000:329 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0321ms total)
T0B68 000:397 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0321ms total)
T0B68 000:397 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0344ms total)
T0B68 000:421 JLINK_ReadReg(R15 (PC))  returns 0x0800027A (0000ms, 0344ms total)
T0B68 000:421 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0344ms total)
T0B68 000:421 JLINK_ReadMem (0x0800027A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (2 bytes @ 0x0800027A) - Data: 08 48  returns 0x00 (0002ms, 0346ms total)
T0B68 000:423 JLINK_ReadMem (0x0800027C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000280) -- Updating C cache (64 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x0800027C) - Data: 80 47 08 49 81 F3 08 88 07 48 00 47 FE E7 FE E7 ...  returns 0x00 (0001ms, 0347ms total)
T11C8 001:471 JLINK_SetBPEx(Addr = 0x0800035A, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0347ms total)
T11C8 001:471 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0358ms total)
T11C8 001:582 JLINK_IsHalted()  returns TRUE (0003ms, 0361ms total)
T11C8 001:585 JLINK_Halt()  returns 0x00 (0000ms, 0358ms total)
T11C8 001:585 JLINK_IsHalted()  returns TRUE (0000ms, 0358ms total)
T11C8 001:585 JLINK_IsHalted()  returns TRUE (0000ms, 0358ms total)
T11C8 001:585 JLINK_IsHalted()  returns TRUE (0000ms, 0358ms total)
T11C8 001:585 JLINK_ReadReg(R15 (PC))  returns 0x0800035A (0000ms, 0358ms total)
T11C8 001:585 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0358ms total)
T11C8 001:585 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0358ms total)
T11C8 001:585 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0359ms total)
T11C8 001:586 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0360ms total)
T11C8 001:587 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0361ms total)
T11C8 001:588 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0362ms total)
T11C8 001:589 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0363ms total)
T11C8 001:590 JLINK_ReadReg(R0)  returns 0x0800035B (0000ms, 0363ms total)
T11C8 001:590 JLINK_ReadReg(R1)  returns 0x20000488 (0000ms, 0363ms total)
T11C8 001:590 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0363ms total)
T11C8 001:590 JLINK_ReadReg(R3)  returns 0x08001395 (0000ms, 0363ms total)
T11C8 001:590 JLINK_ReadReg(R4)  returns 0x080014D8 (0000ms, 0363ms total)
T11C8 001:590 JLINK_ReadReg(R5)  returns 0x080014D8 (0000ms, 0363ms total)
T11C8 001:590 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0363ms total)
T11C8 001:590 JLINK_ReadReg(R7)  returns 0x00000000 (0001ms, 0364ms total)
T11C8 001:591 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0364ms total)
T11C8 001:591 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0364ms total)
T11C8 001:591 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0364ms total)
T11C8 001:591 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0364ms total)
T11C8 001:591 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0364ms total)
T11C8 001:591 JLINK_ReadReg(R13 (SP))  returns 0x20000488 (0000ms, 0364ms total)
T11C8 001:591 JLINK_ReadReg(R14)  returns 0x0800136D (0000ms, 0364ms total)
T11C8 001:591 JLINK_ReadReg(R15 (PC))  returns 0x0800035A (0000ms, 0364ms total)
T11C8 001:591 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0364ms total)
T11C8 001:591 JLINK_ReadReg(MSP)  returns 0x20000488 (0000ms, 0364ms total)
T11C8 001:591 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0364ms total)
T11C8 001:591 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0364ms total)
T0B68 001:595 JLINK_ReadMem (0x08000358, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000340) -- Updating C cache (128 bytes @ 0x08000340) -- Read from C cache (60 bytes @ 0x08000358) - Data: 08 BD 00 24 FF F7 61 FF FF F7 C5 FF FF F7 AF FF ...  returns 0x00 (0001ms, 0365ms total)
T11C8 003:640 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0369ms total)
T11C8 003:744 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 003:845 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 003:946 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 004:047 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 004:148 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 004:249 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 004:350 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 004:451 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 004:552 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 004:653 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 004:754 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 004:855 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 004:956 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 005:057 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 005:158 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 005:259 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 005:360 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 005:461 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 005:562 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 005:663 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 005:764 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 005:865 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 005:966 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 006:067 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 006:168 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 006:269 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 006:370 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 006:471 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 006:572 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 006:673 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 006:774 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 006:875 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 006:976 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 007:077 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 007:178 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 007:279 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 007:380 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 007:481 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 007:582 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 007:683 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 007:784 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 007:885 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 007:986 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 008:087 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 008:188 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 008:289 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 008:390 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 008:491 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 008:592 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 008:693 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 008:794 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 008:895 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 008:996 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 009:097 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 009:198 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 009:299 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 009:400 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 009:501 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 009:602 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 009:703 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 009:804 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 009:905 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 010:006 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 010:107 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 010:208 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 010:309 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 010:410 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 010:511 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 010:612 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 010:713 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 010:814 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 010:915 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 011:016 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 011:117 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 011:218 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 011:319 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 011:420 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 011:521 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 011:622 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 011:723 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 011:824 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 011:925 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 012:026 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 012:127 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 012:228 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 012:329 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 012:430 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 012:531 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 012:632 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 012:733 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 012:834 JLINK_IsHalted()  returns FALSE (0002ms, 0371ms total)
T11C8 012:936 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 013:037 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 013:138 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 013:239 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 013:340 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 013:441 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 013:542 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 013:643 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 013:744 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 013:845 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 013:946 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 014:047 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 014:148 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 014:249 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 014:350 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 014:451 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 014:552 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 014:653 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 014:754 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 014:855 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 014:956 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 015:057 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 015:158 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 015:259 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 015:360 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 015:461 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 015:562 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 015:663 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 015:764 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 015:865 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 015:966 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 016:067 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 016:168 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 016:269 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 016:370 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 016:471 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 016:572 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 016:673 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 016:774 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 016:875 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 016:976 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 017:077 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 017:178 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 017:279 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 017:380 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 017:481 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 017:582 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 017:683 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 017:784 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 017:885 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 017:986 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 018:087 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 018:188 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 018:289 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 018:390 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 018:491 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 018:592 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 018:693 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 018:794 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 018:895 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 018:996 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 019:097 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 019:198 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 019:299 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 019:400 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 019:501 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 019:602 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 019:703 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 019:804 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 019:905 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 020:006 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 020:107 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 020:208 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 020:309 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 020:410 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 020:511 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 020:612 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 020:713 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 020:814 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 020:915 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 021:016 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 021:117 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 021:218 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 021:319 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 021:420 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 021:521 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 021:622 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 021:723 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 021:824 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 021:925 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 022:026 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 022:127 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 022:228 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 022:329 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 022:430 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 022:531 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 022:632 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 022:733 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 022:834 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 022:935 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 023:036 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 023:137 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 023:238 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 023:339 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 023:440 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 023:541 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 023:642 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 023:743 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 023:844 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 023:945 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 024:046 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 024:147 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 024:248 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 024:349 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 024:450 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 024:551 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 024:652 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 024:753 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 024:854 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 024:955 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 025:056 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 025:157 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 025:258 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 025:359 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 025:460 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 025:561 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 025:662 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T11C8 025:762 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 025:863 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 025:964 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 026:065 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 026:166 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 026:267 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 026:368 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 026:469 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 026:570 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 026:671 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 026:772 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 026:873 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 026:974 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 027:075 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 027:176 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 027:277 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 027:378 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 027:479 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 027:580 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 027:681 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 027:782 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 027:883 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 027:984 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 028:085 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 028:186 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 028:287 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 028:388 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 028:489 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 028:590 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 028:691 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 028:793 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 028:894 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 028:995 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 029:096 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 029:197 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 029:298 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 029:399 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 029:500 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 029:601 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 029:702 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 029:803 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 029:904 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 030:005 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 030:106 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 030:207 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 030:308 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 030:409 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 030:510 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 030:611 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 030:712 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 030:813 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 030:914 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 031:015 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 031:116 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 031:217 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 031:318 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 031:419 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 031:520 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 031:621 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 031:722 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 031:823 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 031:924 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 032:025 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 032:126 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 032:227 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 032:328 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 032:429 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 032:530 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 032:631 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 032:732 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 032:833 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 032:934 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 033:035 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 033:136 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 033:237 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 033:338 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 033:439 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 033:540 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 033:641 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 033:742 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 033:843 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 033:944 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 034:045 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 034:146 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 034:247 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 034:348 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 034:449 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 034:550 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 034:651 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 034:752 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T11C8 034:853 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T0B68 034:937 JLINK_ReadMem (0x08000394, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000394) - Data: EF FF  returns 0x00 (0002ms, 0371ms total)
T0B68 034:939 JLINK_ReadMem (0x08000396, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000396) - Data: 1C E0  returns 0x00 (0001ms, 0372ms total)
T0B68 034:940 JLINK_ReadMem (0x08000398, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000398) - Data: 55 48  returns 0x00 (0001ms, 0373ms total)
T11C8 034:954 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T11C8 035:055 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T11C8 035:156 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T11C8 035:257 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T11C8 035:358 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T11C8 035:459 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T11C8 035:560 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T11C8 035:661 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T11C8 035:762 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T11C8 035:863 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T11C8 035:964 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T11C8 036:065 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T11C8 036:166 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T11C8 036:267 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T11C8 036:368 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T11C8 036:469 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T11C8 036:570 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T11C8 036:671 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T11C8 036:772 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T11C8 036:873 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T11C8 036:974 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T11C8 037:075 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T11C8 037:176 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T11C8 037:277 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T11C8 037:378 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T11C8 037:479 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T11C8 037:580 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T11C8 037:681 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T11C8 037:782 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T11C8 037:883 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T11C8 037:984 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T11C8 038:085 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T11C8 038:186 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T11C8 038:287 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T11C8 038:388 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T11C8 038:489 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T11C8 038:590 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T11C8 038:691 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T11C8 038:792 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T11C8 038:893 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T11C8 038:994 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T11C8 039:095 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T11C8 039:196 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T11C8 039:297 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T11C8 039:398 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T11C8 039:499 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T11C8 039:600 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T11C8 039:701 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T11C8 039:802 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T11C8 039:903 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T11C8 040:004 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T11C8 040:105 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T11C8 040:206 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T11C8 040:307 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T11C8 040:408 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T11C8 040:509 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T11C8 040:610 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T11C8 040:711 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T11C8 040:812 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T11C8 040:913 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T11C8 041:014 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T11C8 041:115 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T11C8 041:216 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T11C8 041:317 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T11C8 041:418 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T11C8 041:519 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T11C8 041:620 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T11C8 041:721 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T11C8 041:822 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T11C8 041:923 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T11C8 042:024 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T11C8 042:125 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T11C8 042:226 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T11C8 042:327 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T11C8 042:428 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T11C8 042:529 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T11C8 042:630 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T11C8 042:731 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T11C8 042:832 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T11C8 042:933 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T11C8 043:034 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T11C8 043:135 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T11C8 043:236 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T11C8 043:337 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T11C8 043:438 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T11C8 043:539 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T11C8 043:640 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T11C8 043:741 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T11C8 043:842 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T11C8 043:943 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T11C8 044:044 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T11C8 044:145 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T11C8 044:246 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T11C8 044:347 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T11C8 044:448 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T11C8 044:549 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T11C8 044:650 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T11C8 044:751 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T11C8 044:852 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T11C8 044:953 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T11C8 045:054 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T11C8 045:155 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T11C8 045:256 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T11C8 045:357 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T11C8 045:458 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T11C8 045:559 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T11C8 045:660 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T11C8 045:761 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T11C8 045:862 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T11C8 045:963 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T11C8 046:064 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T11C8 046:165 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T11C8 046:266 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T11C8 046:367 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T11C8 046:468 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T11C8 046:569 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T11C8 046:670 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T11C8 046:771 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T11C8 046:872 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T11C8 046:973 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T11C8 047:074 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T11C8 047:175 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T11C8 047:276 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T11C8 047:377 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T11C8 047:478 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T11C8 047:579 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T11C8 047:680 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T11C8 047:781 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T11C8 047:882 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T11C8 047:983 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T11C8 048:084 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T11C8 048:185 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T11C8 048:286 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T11C8 048:387 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T11C8 048:488 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T11C8 048:589 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T11C8 048:690 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T11C8 048:791 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T11C8 048:892 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T11C8 048:993 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T11C8 049:094 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T11C8 049:195 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T11C8 049:296 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T11C8 049:397 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T11C8 049:498 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T11C8 049:599 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T11C8 049:700 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T0B68 049:790 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0373ms total)
T0B68 049:790 JLINK_ResetNoHalt() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3
                JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0022ms total)
                JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0031ms total)
               (0152ms, 0525ms total)
T11C8 049:942 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 050:043 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 050:144 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 050:245 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 050:346 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 050:447 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 050:548 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 050:649 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 050:750 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 050:851 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 050:952 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 051:053 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 051:154 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 051:255 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 051:356 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 051:457 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 051:558 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 051:659 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 051:760 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 051:861 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 051:962 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 052:063 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 052:164 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 052:265 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 052:366 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 052:467 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 052:568 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 052:669 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 052:770 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 052:871 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 052:972 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 053:073 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 053:174 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 053:275 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 053:376 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 053:477 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 053:578 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 053:679 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 053:780 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 053:881 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 053:982 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 054:083 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 054:184 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 054:285 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 054:386 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 054:487 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 054:588 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 054:689 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 054:790 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 054:891 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 054:992 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 055:093 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 055:194 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 055:295 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 055:396 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 055:497 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 055:598 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 055:699 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 055:800 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 055:901 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 056:002 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 056:103 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 056:204 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 056:305 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 056:406 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 056:507 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 056:608 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 056:709 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 056:810 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 056:911 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 057:012 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 057:113 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 057:214 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 057:315 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 057:416 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 057:517 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 057:618 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 057:719 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 057:820 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 057:921 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 058:022 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 058:123 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 058:224 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 058:325 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 058:426 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 058:527 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 058:628 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 058:729 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 058:830 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 058:931 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 059:032 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 059:133 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 059:234 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 059:335 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 059:436 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 059:537 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 059:638 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 059:739 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 059:840 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 059:941 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 060:042 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 060:143 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 060:244 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 060:345 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 060:446 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 060:547 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 060:648 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 060:749 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 060:850 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 060:951 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 061:052 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 061:153 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 061:254 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 061:355 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 061:456 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 061:557 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 061:658 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 061:759 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 061:860 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 061:961 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 062:062 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 062:163 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 062:264 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 062:365 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 062:466 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 062:567 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 062:668 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 062:769 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 062:870 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 062:971 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 063:072 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 063:173 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 063:274 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 063:375 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 063:476 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 063:577 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 063:678 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 063:779 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 063:880 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 063:981 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 064:082 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 064:183 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 064:284 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 064:385 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 064:486 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 064:587 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 064:688 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 064:789 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 064:890 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 064:991 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 065:092 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 065:193 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 065:294 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 065:395 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 065:496 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 065:597 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 065:698 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 065:799 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 065:900 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 066:001 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 066:102 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 066:203 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 066:304 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 066:405 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 066:506 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 066:607 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 066:708 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 066:809 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 066:910 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 067:011 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 067:112 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 067:213 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 067:314 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 067:415 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 067:516 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 067:617 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 067:718 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T11C8 067:818 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 067:919 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 068:020 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 068:121 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 068:222 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 068:323 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 068:424 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 068:525 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 068:626 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 068:727 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 068:828 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 068:929 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 069:030 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 069:131 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 069:232 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 069:333 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 069:434 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 069:535 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 069:636 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 069:737 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 069:838 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 069:939 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 070:040 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 070:141 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 070:242 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 070:343 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 070:444 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 070:545 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 070:646 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 070:747 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 070:848 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 070:949 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 071:050 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 071:151 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 071:252 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 071:353 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 071:454 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 071:555 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 071:656 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 071:757 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 071:858 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 071:959 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 072:060 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 072:161 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 072:262 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 072:363 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 072:464 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 072:565 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 072:666 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 072:767 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 072:868 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 072:969 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 073:070 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 073:171 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 073:272 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 073:373 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 073:474 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 073:575 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 073:676 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 073:777 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 073:878 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 073:979 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 074:080 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 074:181 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 074:282 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 074:383 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 074:484 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 074:585 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 074:686 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 074:787 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 074:888 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 074:989 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 075:090 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 075:191 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 075:292 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 075:393 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 075:494 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 075:595 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 075:696 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 075:797 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 075:898 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 075:999 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 076:100 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 076:201 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 076:302 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 076:403 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 076:504 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 076:605 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 076:706 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 076:807 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 076:908 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 077:009 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 077:110 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 077:211 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 077:312 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 077:413 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 077:514 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 077:615 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 077:716 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 077:817 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 077:918 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 078:019 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 078:120 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 078:221 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 078:322 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 078:423 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 078:524 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 078:625 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 078:726 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 078:827 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 078:928 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 079:029 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 079:130 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 079:231 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 079:332 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 079:433 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 079:534 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 079:635 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 079:736 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 079:837 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 079:938 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 080:039 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 080:140 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 080:241 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 080:342 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 080:443 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 080:544 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 080:645 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 080:746 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 080:847 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 080:948 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 081:049 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 081:150 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 081:251 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 081:352 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 081:453 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 081:554 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 081:655 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 081:756 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 081:857 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 081:958 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 082:059 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 082:160 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 082:261 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 082:362 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 082:463 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 082:564 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 082:665 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 082:766 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 082:867 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 082:968 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 083:069 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 083:170 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 083:271 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 083:372 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 083:473 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 083:574 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 083:675 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 083:776 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 083:877 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 083:978 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 084:079 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 084:180 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 084:281 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 084:382 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 084:483 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 084:584 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 084:685 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 084:786 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 084:887 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 084:988 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 085:089 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 085:190 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 085:291 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 085:392 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 085:493 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 085:594 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 085:695 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 085:796 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 085:897 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 085:998 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 086:099 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 086:200 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 086:301 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 086:402 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 086:503 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 086:604 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 086:705 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 086:806 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 086:907 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 087:008 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 087:109 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 087:210 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 087:311 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 087:412 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 087:513 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 087:614 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 087:715 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 087:816 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 087:917 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 088:018 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 088:119 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 088:220 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 088:321 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 088:422 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 088:523 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 088:624 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 088:725 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 088:826 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 088:927 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 089:028 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 089:129 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 089:230 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 089:331 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 089:432 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 089:533 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 089:634 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 089:735 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 089:836 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 089:937 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 090:038 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 090:139 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 090:240 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 090:341 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 090:442 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 090:543 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 090:644 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 090:745 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 090:846 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 090:947 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 091:048 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 091:149 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 091:250 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 091:351 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 091:452 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 091:553 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 091:654 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 091:755 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 091:856 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 091:957 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 092:058 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 092:159 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 092:260 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 092:361 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 092:462 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 092:563 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 092:664 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 092:765 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 092:866 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 092:967 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 093:068 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 093:169 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 093:270 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 093:371 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 093:472 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 093:573 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 093:674 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 093:775 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 093:876 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 093:977 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 094:078 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 094:179 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 094:280 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 094:381 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 094:482 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 094:583 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 094:684 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 094:785 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 094:886 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 094:987 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 095:088 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 095:189 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 095:290 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 095:391 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 095:492 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 095:593 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 095:694 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 095:795 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 095:896 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 095:997 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 096:098 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 096:199 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 096:300 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 096:401 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 096:502 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 096:603 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 096:704 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 096:805 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 096:906 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 097:007 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 097:108 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 097:209 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 097:310 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 097:411 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 097:512 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 097:613 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 097:714 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 097:815 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 097:916 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 098:017 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 098:118 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 098:219 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 098:320 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 098:421 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 098:522 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 098:623 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 098:724 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 098:825 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 098:926 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 099:027 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 099:128 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 099:229 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 099:330 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 099:431 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 099:532 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 099:633 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 099:734 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 099:835 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 099:936 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 100:037 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 100:138 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 100:239 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 100:340 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 100:441 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 100:542 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 100:643 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 100:744 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 100:845 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 100:946 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 101:047 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 101:148 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 101:249 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 101:350 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 101:451 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 101:552 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 101:653 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 101:754 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 101:855 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 101:956 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 102:057 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 102:158 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 102:259 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 102:360 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 102:461 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 102:562 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 102:663 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 102:764 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 102:865 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 102:966 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 103:067 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 103:168 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 103:269 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 103:370 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 103:471 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 103:572 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 103:673 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 103:774 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 103:875 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 103:976 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 104:077 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 104:178 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 104:279 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 104:380 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 104:481 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 104:582 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 104:683 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 104:784 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 104:885 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 104:986 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 105:087 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 105:188 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 105:289 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 105:390 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 105:491 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 105:592 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T11C8 105:693 JLINK_Halt()  returns 0x00 (0003ms, 0528ms total)
T11C8 105:696 JLINK_IsHalted()  returns TRUE (0000ms, 0528ms total)
T11C8 105:696 JLINK_IsHalted()  returns TRUE (0000ms, 0528ms total)
T11C8 105:696 JLINK_IsHalted()  returns TRUE (0000ms, 0528ms total)
T11C8 105:696 JLINK_ReadReg(R15 (PC))  returns 0x080002B0 (0000ms, 0528ms total)
T11C8 105:696 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0528ms total)
T11C8 105:696 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0529ms total)
T11C8 105:697 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0530ms total)
T11C8 105:698 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0531ms total)
T11C8 105:699 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0532ms total)
T11C8 105:700 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0533ms total)
T0B68 106:324 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0038ms, 0571ms total)
T0B68 106:324  (0038ms, 0571ms total)
T0B68 106:324 Closed (0038ms, 0571ms total)
